source/_data/link.yml (before)
# 1. 確保你使用 Butterfly 主題
# 2. Fork [butterfly.js.org 倉庫](https://github.com/jerryc127/butterfly.js.org)
# 3. 修改 source/_data/link.yml
# 4. 按要求新增內容
#     - name: 博客名
#       link: 博客地址
#       avatar: 博客頭像
#       descr: 博客描述
# 5. 發起 Pull requests ，合併到 butterfly.js.org 倉庫

- class_name: '本站驱动'
  class_desc: '<span>本站主题参考以下站点</span>'
  link_list:
    - name: 张洪Heo
      link: https://blog.zhheo.com
      avatar: https://blog.zhheo.com/img/avatar.png
      descr: 爱折腾的设计师
    - name: Hexo
      link: https://hexo.io/zh-tw/
      avatar: https://d33wubrfki0l68.cloudfront.net/6657ba50e702d84afb32fe846bed54fba1a77add/827ae/logo.svg
      descr: 快速、簡單且強大的網誌框架
    - name: Butterfly
      link: https://github.com/jerryc127/hexo-theme-butterfly
      avatar: https://cdn.jsdelivr.net/gh/jerryc127/CDN/img/butterfly-github-avatar.png
      descr: 'A Hexo Theme: Butterfly'

- class_name: '旗下产品'
  class_desc: '<span>鄙人做过的网站</span>'
  link_list:
    - name: realwds's website
      link: https://realwds.vercel.app/
      avatar: https://cdn.jsdelivr.net/gh/realwds/cdn@master/img/20210115180321.png
      descr: 数学系的挨踢者
    - name: realwds's info
      link: https://realwds-info.vercel.app/
      avatar: https://cdn.jsdelivr.net/gh/realwds/cdn@master/img/20201216165809.jpg
      descr: 数学系的挨踢者
    - name: realwds's blog
      link: https://blog.realwds.com/
      avatar: https://cdn.jsdelivr.net/gh/realwds/cdn@master/img/20201216165755.jpg
      descr: 数学系的挨踢者

- class_name: '仰望大佬'
  class_desc: '<span>给阿姨倒上一杯卡布奇诺</span>'
  link_list:
    - name: MYW
      link: https://immyw.com/
      avatar: https://immyw.com/img/avatar.png
      descr: 今日事,今日畢
    - name: Just
      link: https://blog.just-null.cn/
      avatar: https://blog.just-null.cn/img/avatar.jpg
      descr: 来，你帮我看个bug
    - name: Hassan's Blog
      link: https://hassanwong.top
      avatar: https://cdn.jsdelivr.net/gh/hassanblog/CDN@v20210404/img/avatar_blog.jpg
      descr: 时不我待，只争朝夕
    - name: Ethan.Tzy
      link: https://ethant.top/
      avatar: https://cdn.jsdelivr.net/gh/tzy13755126023/BLOG_SOURCE/theme_f/avater.jpg
      descr: 学习与交流的乐园，希望能和你成为好朋友。

source/_data/link.yml (after)
# 1. 確保你使用 Butterfly 主題
# 2. Fork [butterfly.js.org 倉庫](https://github.com/jerryc127/butterfly.js.org)
# 3. 修改 source/_data/link.yml
# 4. 按要求新增內容
#     - name: 博客名
#       link: 博客地址
#       avatar: 博客頭像
#       descr: 博客描述
# 5. 發起 Pull requests ，合併到 butterfly.js.org 倉庫

- class_name: '本站驱动'
  class_desc: '<span>本站主题参考以下站点</span>'
  link_list:
    - name: 张洪Heo
      link: https://blog.zhheo.com
      avatar: https://blog.zhheo.com/img/avatar.png
      descr: 爱折腾的设计师
    - name: Hexo
      link: https://hexo.io/zh-tw/
      avatar: https://d33wubrfki0l68.cloudfront.net/6657ba50e702d84afb32fe846bed54fba1a77add/827ae/logo.svg
      descr: 快速、簡單且強大的網誌框架
    - name: Butterfly
      link: https://github.com/jerryc127/hexo-theme-butterfly
      avatar: https://cdn.jsdelivr.net/gh/jerryc127/CDN/img/butterfly-github-avatar.png
      descr: 'A Hexo Theme: Butterfly'

- class_name: '旗下产品'
  class_desc: '<span>鄙人做过的网站</span>'
  link_list:
    - name: realwds's website
      link: https://realwds.vercel.app/
      avatar: https://cdn.jsdelivr.net/gh/realwds/cdn@master/img/20210115180321.png
      descr: 数学系的挨踢者
    - name: realwds's info
      link: https://realwds-info.vercel.app/
      avatar: https://cdn.jsdelivr.net/gh/realwds/cdn@master/img/20201216165809.jpg
      descr: 数学系的挨踢者
    - name: realwds's blog
      link: https://blog.realwds.com/
      avatar: https://cdn.jsdelivr.net/gh/realwds/cdn@master/img/20201216165755.jpg
      descr: 数学系的挨踢者

- class_name: '仰望大佬'
  class_desc: '<span>给阿姨倒上一杯卡布奇诺</span>'
  link_list:
    - name: MYW
      link: https://immyw.com/
      avatar: https://immyw.com/img/avatar.png
      descr: 今日事,今日畢
    - name: Just
      link: https://blog.just-null.cn/
      avatar: https://blog.just-null.cn/img/avatar.jpg
      descr: 来，你帮我看个bug
    - name: Hassan's Blog
      link: https://hassanwong.top
      avatar: https://cdn.jsdelivr.net/gh/hassanblog/CDN@v20210404/img/avatar_blog.jpg
      descr: 时不我待，只争朝夕
    - name: Young Wen
      link: https://youngwen.com/
      avatar: http://q.qlogo.cn/headimg_dl?dst_uin=1914788728&spec=640&img_type=jpg
      descr: 这里是小温的部落阁 
    - name: Ethan.Tzy
      link: https://ethant.top/
      avatar: https://cdn.jsdelivr.net/gh/tzy13755126023/BLOG_SOURCE/theme_f/avater.jpg
      descr: 学习与交流的乐园，希望能和你成为好朋友。

source/_data/link.yml (diff)
@@ -55,6 +55,10 @@
       link: https://hassanwong.top
       avatar: https://cdn.jsdelivr.net/gh/hassanblog/CDN@v20210404/img/avatar_blog.jpg
       descr: 时不我待，只争朝夕
+    - name: Young Wen
+      link: https://youngwen.com/
+      avatar: http://q.qlogo.cn/headimg_dl?dst_uin=1914788728&spec=640&img_type=jpg
+      descr: 这里是小温的部落阁 
     - name: Ethan.Tzy
       link: https://ethant.top/
       avatar: https://cdn.jsdelivr.net/gh/tzy13755126023/BLOG_SOURCE/theme_f/avater.jpg
